# ssc-client-android

./: AndroidManifest.xml  README.md  legal  pom.xml  proguard.cfg
res/layout/: main.xml
res/values/: strings.xml
src/main/java/edu/agh/mobile/sc/: BatteryDataProvider.java  CPUDataProvider.java  Constants.java  DataProvider.java  DeviceDataProvider.java  Fields.java  GCMIntentService.java  HashUtil.java  IdRegistration.java  IdentifierProvider.java  MemDataProvider.java  NetworkDataProvider.java  Settings.java  SocialComputerActivity.java  SocialComputingServer.java
src/main/java/edu/agh/mobile/sc/assumtions/: PingDataProvider.java
src/main/java/edu/agh/mobile/sc/commands/: AbstractExtrasCommand.java  Command.java  ComputationCommand.java  DynamicCommand.java  MessageCommand.java  PingCommand.java  RegisterCommand.java  StatusCommand.java
src/main/java/edu/agh/mobile/sc/communication/: ArgResolver.java  IdRegistration.java  MessageBuilder.java  RegistrationBackOff.java  RegistrationTask.java  ResponseServer.java  SCCArgResolver.java  SCCResponseServer.java  SocialComputingServer.java  StatusAsyncTask.java
src/main/java/edu/agh/mobile/sc/dynamic/: AbstractStatusBroadcastReceiver.java  NetworkChangeReceiver.java  PowerUpdateReceiver.java
src/main/java/edu/agh/mobile/sc/executor/: AndroidScriptExecutor.java  CallbackInterface.java  ComputationService.java  Executor.java  ExecutorBinder.java  ExecutorServiceConnection.java  LoggingWebChromeClient.java  Result.java  ScriptExecutionException.java
src/main/java/edu/agh/mobile/sc/providers/: BatteryDataProvider.java  CPUDataProvider.java  DataProvider.java  DeviceDataProvider.java  IdentifierProvider.java  MemDataProvider.java  NetworkDataProvider.java
src/test/java/edu/agh/mobile/sc/: HashUtilTest.java
